<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="../modules/pl.html">pl</a></li>
  <li><a href="../modules/pl.Date.html">pl.Date</a></li>
  <li><a href="../modules/pl.List.html">pl.List</a></li>
  <li><a href="../modules/pl.Map.html">pl.Map</a></li>
  <li><a href="../modules/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../modules/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../modules/pl.Set.html">pl.Set</a></li>
  <li><a href="../modules/pl.app.html">pl.app</a></li>
  <li><a href="../modules/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../modules/pl.class.html">pl.class</a></li>
  <li><a href="../modules/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../modules/pl.config.html">pl.config</a></li>
  <li><a href="../modules/pl.data.html">pl.data</a></li>
  <li><a href="../modules/pl.dir.html">pl.dir</a></li>
  <li><a href="../modules/pl.file.html">pl.file</a></li>
  <li><a href="../modules/pl.func.html">pl.func</a></li>
  <li><a href="../modules/pl.input.html">pl.input</a></li>
  <li><a href="../modules/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../modules/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../modules/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../modules/pl.operator.html">pl.operator</a></li>
  <li><a href="../modules/pl.path.html">pl.path</a></li>
  <li><a href="../modules/pl.permute.html">pl.permute</a></li>
  <li><strong>pl.pretty</strong></li>
  <li><a href="../modules/pl.seq.html">pl.seq</a></li>
  <li><a href="../modules/pl.sip.html">pl.sip</a></li>
  <li><a href="../modules/pl.strict.html">pl.strict</a></li>
  <li><a href="../modules/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../modules/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../modules/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../modules/pl.template.html">pl.template</a></li>
  <li><a href="../modules/pl.test.html">pl.test</a></li>
  <li><a href="../modules/pl.text.html">pl.text</a></li>
  <li><a href="../modules/pl.utils.html">pl.utils</a></li>
  <li><a href="../modules/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/01-introduction.md.html">01-introduction.md</a></li>
  <li><a href="../topics/02-arrays.md.html">02-arrays.md</a></li>
  <li><a href="../topics/03-strings.md.html">03-strings.md</a></li>
  <li><a href="../topics/04-paths.md.html">04-paths.md</a></li>
  <li><a href="../topics/05-dates.md.html">05-dates.md</a></li>
  <li><a href="../topics/06-data.md.html">06-data.md</a></li>
  <li><a href="../topics/07-functional.md.html">07-functional.md</a></li>
  <li><a href="../topics/08-additional.md.html">08-additional.md</a></li>
  <li><a href="../topics/09-discussion.md.html">09-discussion.md</a></li>
</ul>
<h2>Examples</h2>
<ul>
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testapp.lua.html">testapp.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.pretty</code></h1>

<p>Pretty-printing Lua tables.</p>
<p> Also provides a sandboxed Lua table reader and
 a function to present large numbers in human-friendly format.</p>

<p> Dependencies: <a href="../modules/pl.utils.html#">pl.utils</a> , <a href="../modules/pl.lexer.html#">pl.lexer</a> </p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#read">read&nbsp;(s)</a></td>
	<td class="summary">read a string representation of a Lua table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#write">write&nbsp;(tbl, space, not_clever)</a></td>
	<td class="summary">Create a string representation of a Lua table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dump">dump&nbsp;(t, ...)</a></td>
	<td class="summary">Dump a Lua table out to a file or stdout.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#number">number&nbsp;(num, kind, prec)</a></td>
	<td class="summary">format large numbers nicely for human consumption.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "read"></a>
    <strong>read&nbsp;(s)</strong>
    </dt>
    <dd>
    read a string representation of a Lua table. 
 Uses load(), but tries to be cautious about loading arbitrary code!
 It is expecting a string of the form &lsquo;{&hellip;}&rsquo;, with perhaps some whitespace
 before or after the curly braces. A comment may occur beforehand.
 An empty environment is used, and
 any occurance of the keyword &lsquo;function&rsquo; will be considered a problem.
 If <code>plain</code> is set, then the string is &lsquo;free form&rsquo; Lua statements, evaluated
 in the given environment &ndash; the return value may be <code>nil</code>.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>s</em></code>: <p> {string} string of the form &lsquo;{&hellip;}&rsquo;, with perhaps some whitespace</p>

<pre><code>    before or after the curly braces.
</code></pre>
</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a table
    </ol>


</dd>
    <dt>
    <a name = "write"></a>
    <strong>write&nbsp;(tbl, space, not_clever)</strong>
    </dt>
    <dd>
    Create a string representation of a Lua table. 
  This function never fails, but may complain by returning an
  extra value. Normally puts out one item per line, using
  the provided indent; set the second parameter to &lsquo;&rsquo; if
  you want output on one line.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>tbl</em></code>:  {table} Table to serialize to a string.</li>
       <li><code><em>space</em></code>: <p> {string} (optional) The indent to use.</p>

<pre><code>    Defaults to two spaces; make it the empty string for no indentation
</code></pre>
</li>
       <li><code><em>not_clever</em></code>: <p> {bool} (optional) Use for plain output, e.g {[&lsquo;key&rsquo;]=1}.</p>

<pre><code>    Defaults to false.
</code></pre>
</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        <li>a string</li>
        <li>a possible error message</li>
    </ol>


</dd>
    <dt>
    <a name = "dump"></a>
    <strong>dump&nbsp;(t, ...)</strong>
    </dt>
    <dd>
    Dump a Lua table out to a file or stdout. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>t</em></code>:  {table} The table to write to a file or stdout.</li>
       <li><code><em>...</em></code>: <p> {string} (optional) File name to write too. Defaults to writing</p>

<pre><code>    to stdout.
</code></pre>
</li>
    </ul>




</dd>
    <dt>
    <a name = "number"></a>
    <strong>number&nbsp;(num, kind, prec)</strong>
    </dt>
    <dd>
    format large numbers nicely for human consumption. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>num</em></code>:  a number</li>
       <li><code><em>kind</em></code>:  one of &lsquo;M&rsquo; (memory in KiB etc), &lsquo;N&rsquo; (postfixes are &lsquo;K&rsquo;,&lsquo;M&rsquo; and &lsquo;B&rsquo;)
 and &rsquo;T' (use commas as thousands separator)</li>
       <li><code><em>prec</em></code>:  number of digits to use for &lsquo;M&rsquo; and &lsquo;N&rsquo; (default 1)</li>
    </ul>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
