<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="../modules/pl.html">pl</a></li>
  <li><a href="../modules/pl.Date.html">pl.Date</a></li>
  <li><a href="../modules/pl.List.html">pl.List</a></li>
  <li><a href="../modules/pl.Map.html">pl.Map</a></li>
  <li><a href="../modules/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../modules/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../modules/pl.Set.html">pl.Set</a></li>
  <li><a href="../modules/pl.app.html">pl.app</a></li>
  <li><a href="../modules/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../modules/pl.class.html">pl.class</a></li>
  <li><a href="../modules/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../modules/pl.config.html">pl.config</a></li>
  <li><a href="../modules/pl.data.html">pl.data</a></li>
  <li><a href="../modules/pl.dir.html">pl.dir</a></li>
  <li><a href="../modules/pl.file.html">pl.file</a></li>
  <li><a href="../modules/pl.func.html">pl.func</a></li>
  <li><a href="../modules/pl.input.html">pl.input</a></li>
  <li><a href="../modules/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../modules/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../modules/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../modules/pl.operator.html">pl.operator</a></li>
  <li><a href="../modules/pl.path.html">pl.path</a></li>
  <li><a href="../modules/pl.permute.html">pl.permute</a></li>
  <li><a href="../modules/pl.pretty.html">pl.pretty</a></li>
  <li><strong>pl.seq</strong></li>
  <li><a href="../modules/pl.sip.html">pl.sip</a></li>
  <li><a href="../modules/pl.strict.html">pl.strict</a></li>
  <li><a href="../modules/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../modules/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../modules/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../modules/pl.template.html">pl.template</a></li>
  <li><a href="../modules/pl.test.html">pl.test</a></li>
  <li><a href="../modules/pl.text.html">pl.text</a></li>
  <li><a href="../modules/pl.utils.html">pl.utils</a></li>
  <li><a href="../modules/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/01-introduction.md.html">01-introduction.md</a></li>
  <li><a href="../topics/02-arrays.md.html">02-arrays.md</a></li>
  <li><a href="../topics/03-strings.md.html">03-strings.md</a></li>
  <li><a href="../topics/04-paths.md.html">04-paths.md</a></li>
  <li><a href="../topics/05-dates.md.html">05-dates.md</a></li>
  <li><a href="../topics/06-data.md.html">06-data.md</a></li>
  <li><a href="../topics/07-functional.md.html">07-functional.md</a></li>
  <li><a href="../topics/08-additional.md.html">08-additional.md</a></li>
  <li><a href="../topics/09-discussion.md.html">09-discussion.md</a></li>
</ul>
<h2>Examples</h2>
<ul>
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testapp.lua.html">testapp.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.seq</code></h1>

<p>Manipulating iterators as sequences.</p>
<p> See <a href="../topics/07-functional.md.html#Sequences">The Guide</a></p>

<p> Dependencies: <a href="../modules/pl.utils.html#">pl.utils</a> , <a href="http://www.lua.org/manual/5.1/manual.html#5.9">debug</a> </p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#matching">matching&nbsp;(s)</a></td>
	<td class="summary">given a string, return a function(y) which matches y against the string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#list">list&nbsp;(t)</a></td>
	<td class="summary">sequence adaptor for a table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#keys">keys&nbsp;(t)</a></td>
	<td class="summary">return the keys of the table.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#range">range&nbsp;(start, finish)</a></td>
	<td class="summary">create an iterator over a numerical range.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#minmax">minmax&nbsp;(iter)</a></td>
	<td class="summary">return the minimum and the maximum value of the sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sum">sum&nbsp;(iter, fn)</a></td>
	<td class="summary">return the sum and element count of the sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#copy">copy&nbsp;(iter)</a></td>
	<td class="summary">create a table from the sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#copy2">copy2&nbsp;(iter, i1, i2)</a></td>
	<td class="summary">create a table of pairs from the double-valued sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#copy_tuples">copy_tuples&nbsp;(iter)</a></td>
	<td class="summary">create a table of &lsquo;tuples&rsquo; from a multi-valued sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#random">random&nbsp;(n, l, u)</a></td>
	<td class="summary">return an iterator of random numbers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sort">sort&nbsp;(iter, comp)</a></td>
	<td class="summary">return an iterator to the sorted elements of a sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#zip">zip&nbsp;(iter1, iter2)</a></td>
	<td class="summary">return an iterator which returns elements of two sequences.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#count_map">count_map&nbsp;(iter)</a></td>
	<td class="summary">A table where the key/values are the values and value counts of the sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#printall">printall&nbsp;(iter, sep, nfields, fmt)</a></td>
	<td class="summary">print out a sequence iter with a separator.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#map">map&nbsp;(fn, iter, arg)</a></td>
	<td class="summary">return a sequence where every element of a sequence has been transformed
 by a function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#filter">filter&nbsp;(iter, pred, arg)</a></td>
	<td class="summary">filter a sequence using a predicate function</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#reduce">reduce&nbsp;(fun, iter, oldval)</a></td>
	<td class="summary">&lsquo;reduce&rsquo; a sequence using a binary function.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#take">take&nbsp;(iter, n)</a></td>
	<td class="summary">take the first n values from the sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#skip">skip&nbsp;(iter, n)</a></td>
	<td class="summary">skip the first n values of a sequence</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#enum">enum&nbsp;(iter)</a></td>
	<td class="summary">a sequence with a sequence count and the original value.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mapmethod">mapmethod&nbsp;(iter, name, arg1, arg2)</a></td>
	<td class="summary">map using a named method over a sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#last">last&nbsp;(iter)</a></td>
	<td class="summary">a sequence of (last,current) values from another sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#foreach">foreach&nbsp;(iter, fn)</a></td>
	<td class="summary">call the function on each element of the sequence.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#lines">lines&nbsp;(f)</a></td>
	<td class="summary">create a wrapped iterator over all lines in the file.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "matching"></a>
    <strong>matching&nbsp;(s)</strong>
    </dt>
    <dd>
    given a string, return a function(y) which matches y against the string. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>s</em></code>:  a string</li>
    </ul>




</dd>
    <dt>
    <a name = "list"></a>
    <strong>list&nbsp;(t)</strong>
    </dt>
    <dd>
    sequence adaptor for a table.    Note that if any generic function is
 passed a table, it will automatically use seq.list()

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>t</em></code>:  a list-like table</li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">sum(list(t)) is the sum of all elements of t</pre></li>
        <li><pre class="example">for x in list(t) do...end</pre></li>
    </ul>



</dd>
    <dt>
    <a name = "keys"></a>
    <strong>keys&nbsp;(t)</strong>
    </dt>
    <dd>
    return the keys of the table. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>t</em></code>:  a list-like table</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        iterator over keys
    </ol>


</dd>
    <dt>
    <a name = "range"></a>
    <strong>range&nbsp;(start, finish)</strong>
    </dt>
    <dd>
    create an iterator over a numerical range.  Like the standard Python function xrange.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>start</em></code>:  a number</li>
       <li><code><em>finish</em></code>:  a number greater than start</li>
    </ul>




</dd>
    <dt>
    <a name = "minmax"></a>
    <strong>minmax&nbsp;(iter)</strong>
    </dt>
    <dd>
    return the minimum and the maximum value of the sequence. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a sequence</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        <li>minimum value</li>
        <li>maximum value</li>
    </ol>


</dd>
    <dt>
    <a name = "sum"></a>
    <strong>sum&nbsp;(iter, fn)</strong>
    </dt>
    <dd>
    return the sum and element count of the sequence. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a sequence</li>
       <li><code><em>fn</em></code>:  an optional function to apply to the values</li>
    </ul>




</dd>
    <dt>
    <a name = "copy"></a>
    <strong>copy&nbsp;(iter)</strong>
    </dt>
    <dd>
    create a table from the sequence.  (This will make the result a List.)

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a sequence</li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">copy(list(ls)) is equal to ls</pre></li>
        <li><pre class="example">copy(list {1,2,3}) == List{1,2,3}</pre></li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        a List
    </ol>


</dd>
    <dt>
    <a name = "copy2"></a>
    <strong>copy2&nbsp;(iter, i1, i2)</strong>
    </dt>
    <dd>
    create a table of pairs from the double-valued sequence. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a double-valued sequence</li>
       <li><code><em>i1</em></code>:  used to capture extra iterator values</li>
       <li><code><em>i2</em></code>:  as with pairs &amp; ipairs</li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">copy2(ipairs{10,20,30}) == {{1,10},{2,20},{3,30}}</pre>
    </ul>

    <h3>Returns:</h3>
    <ol>
        a list-like table
    </ol>


</dd>
    <dt>
    <a name = "copy_tuples"></a>
    <strong>copy_tuples&nbsp;(iter)</strong>
    </dt>
    <dd>
    create a table of &lsquo;tuples&rsquo; from a multi-valued sequence. 
 A generalization of copy2 above

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a multiple-valued sequence</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a list-like table
    </ol>


</dd>
    <dt>
    <a name = "random"></a>
    <strong>random&nbsp;(n, l, u)</strong>
    </dt>
    <dd>
    return an iterator of random numbers. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>n</em></code>:  the length of the sequence</li>
       <li><code><em>l</em></code>:  same as the first optional argument to math.random</li>
       <li><code><em>u</em></code>:  same as the second optional argument to math.random</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a sequnce
    </ol>


</dd>
    <dt>
    <a name = "sort"></a>
    <strong>sort&nbsp;(iter, comp)</strong>
    </dt>
    <dd>
    return an iterator to the sorted elements of a sequence. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a sequence</li>
       <li><code><em>comp</em></code>:  an optional comparison function (comp(x,y) is true if x &lt; y)</li>
    </ul>




</dd>
    <dt>
    <a name = "zip"></a>
    <strong>zip&nbsp;(iter1, iter2)</strong>
    </dt>
    <dd>
    return an iterator which returns elements of two sequences. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter1</em></code>:  a sequence</li>
       <li><code><em>iter2</em></code>:  a sequence</li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">for x,y in seq.zip(ls1,ls2) do....end</pre>
    </ul>



</dd>
    <dt>
    <a name = "count_map"></a>
    <strong>count_map&nbsp;(iter)</strong>
    </dt>
    <dd>
    A table where the key/values are the values and value counts of the sequence. 
 This version works with &lsquo;hashable&rsquo; values like strings and numbers. <br>
 pl.tablex.count_map is more general.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a sequence</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        <li>a map-like table</li>
        <li>a table</li>
    </ol>


    <h3>see also:</h3>
    <ul>
         <a href="../modules/pl.tablex.html#count_map">pl.tablex.count_map</a>
    </ul>
</dd>
    <dt>
    <a name = "printall"></a>
    <strong>printall&nbsp;(iter, sep, nfields, fmt)</strong>
    </dt>
    <dd>
    print out a sequence iter with a separator. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a sequence</li>
       <li><code><em>sep</em></code>:  the separator (default space)</li>
       <li><code><em>nfields</em></code>:  maximum number of values per line (default 7)</li>
       <li><code><em>fmt</em></code>:  optional format function for each value</li>
    </ul>




</dd>
    <dt>
    <a name = "map"></a>
    <strong>map&nbsp;(fn, iter, arg)</strong>
    </dt>
    <dd>
    return a sequence where every element of a sequence has been transformed
 by a function.  If you don&rsquo;t supply an argument, then the function will
 receive both values of a double-valued sequence, otherwise behaves rather like
 tablex.map.

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>fn</em></code>:  a function to apply to elements; may take two arguments</li>
       <li><code><em>iter</em></code>:  a sequence of one or two values</li>
       <li><code><em>arg</em></code>:  optional argument to pass to function.</li>
    </ul>




</dd>
    <dt>
    <a name = "filter"></a>
    <strong>filter&nbsp;(iter, pred, arg)</strong>
    </dt>
    <dd>
    filter a sequence using a predicate function 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a sequence of one or two values</li>
       <li><code><em>pred</em></code>:  a boolean function; may take two arguments</li>
       <li><code><em>arg</em></code>:  optional argument to pass to function.</li>
    </ul>




</dd>
    <dt>
    <a name = "reduce"></a>
    <strong>reduce&nbsp;(fun, iter, oldval)</strong>
    </dt>
    <dd>
    &lsquo;reduce&rsquo; a sequence using a binary function. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>fun</em></code>:  a function of two arguments</li>
       <li><code><em>iter</em></code>:  a sequence</li>
       <li><code><em>oldval</em></code>:  optional initial value</li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">seq.reduce(operator.add,seq.list{1,2,3,4}) == 10</pre></li>
        <li><pre class="example">seq.reduce('-',{1,2,3,4,5}) == -13</pre></li>
    </ul>



</dd>
    <dt>
    <a name = "take"></a>
    <strong>take&nbsp;(iter, n)</strong>
    </dt>
    <dd>
    take the first n values from the sequence. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a sequence of one or two values</li>
       <li><code><em>n</em></code>:  number of items to take</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a sequence of at most n items
    </ol>


</dd>
    <dt>
    <a name = "skip"></a>
    <strong>skip&nbsp;(iter, n)</strong>
    </dt>
    <dd>
    skip the first n values of a sequence 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a sequence of one or more values</li>
       <li><code><em>n</em></code>:  number of items to skip</li>
    </ul>




</dd>
    <dt>
    <a name = "enum"></a>
    <strong>enum&nbsp;(iter)</strong>
    </dt>
    <dd>
    a sequence with a sequence count and the original value.  <br>
 enum(copy(ls)) is a roundabout way of saying ipairs(ls).

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a single or double valued sequence</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        sequence of (i,v), i = 1..n and v is from iter.
    </ol>


</dd>
    <dt>
    <a name = "mapmethod"></a>
    <strong>mapmethod&nbsp;(iter, name, arg1, arg2)</strong>
    </dt>
    <dd>
    map using a named method over a sequence. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a sequence</li>
       <li><code><em>name</em></code>:  the method name</li>
       <li><code><em>arg1</em></code>:  optional first extra argument</li>
       <li><code><em>arg2</em></code>:  optional second extra argument</li>
    </ul>




</dd>
    <dt>
    <a name = "last"></a>
    <strong>last&nbsp;(iter)</strong>
    </dt>
    <dd>
    a sequence of (last,current) values from another sequence. 
  This will return S(i-1),S(i) if given S(i)

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a sequence</li>
    </ul>




</dd>
    <dt>
    <a name = "foreach"></a>
    <strong>foreach&nbsp;(iter, fn)</strong>
    </dt>
    <dd>
    call the function on each element of the sequence. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>iter</em></code>:  a sequence with up to 3 values</li>
       <li><code><em>fn</em></code>:  a function</li>
    </ul>




</dd>
    <dt>
    <a name = "lines"></a>
    <strong>lines&nbsp;(f)</strong>
    </dt>
    <dd>
    create a wrapped iterator over all lines in the file. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>f</em></code>:  either a filename or nil (for standard input)</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a sequence wrapper
    </ol>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
