<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="../modules/pl.html">pl</a></li>
  <li><a href="../modules/pl.Date.html">pl.Date</a></li>
  <li><a href="../modules/pl.List.html">pl.List</a></li>
  <li><a href="../modules/pl.Map.html">pl.Map</a></li>
  <li><a href="../modules/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../modules/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><strong>pl.Set</strong></li>
  <li><a href="../modules/pl.app.html">pl.app</a></li>
  <li><a href="../modules/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../modules/pl.class.html">pl.class</a></li>
  <li><a href="../modules/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../modules/pl.config.html">pl.config</a></li>
  <li><a href="../modules/pl.data.html">pl.data</a></li>
  <li><a href="../modules/pl.dir.html">pl.dir</a></li>
  <li><a href="../modules/pl.file.html">pl.file</a></li>
  <li><a href="../modules/pl.func.html">pl.func</a></li>
  <li><a href="../modules/pl.input.html">pl.input</a></li>
  <li><a href="../modules/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../modules/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../modules/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../modules/pl.operator.html">pl.operator</a></li>
  <li><a href="../modules/pl.path.html">pl.path</a></li>
  <li><a href="../modules/pl.permute.html">pl.permute</a></li>
  <li><a href="../modules/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../modules/pl.seq.html">pl.seq</a></li>
  <li><a href="../modules/pl.sip.html">pl.sip</a></li>
  <li><a href="../modules/pl.strict.html">pl.strict</a></li>
  <li><a href="../modules/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../modules/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../modules/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../modules/pl.template.html">pl.template</a></li>
  <li><a href="../modules/pl.test.html">pl.test</a></li>
  <li><a href="../modules/pl.text.html">pl.text</a></li>
  <li><a href="../modules/pl.utils.html">pl.utils</a></li>
  <li><a href="../modules/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/01-introduction.md.html">01-introduction.md</a></li>
  <li><a href="../topics/02-arrays.md.html">02-arrays.md</a></li>
  <li><a href="../topics/03-strings.md.html">03-strings.md</a></li>
  <li><a href="../topics/04-paths.md.html">04-paths.md</a></li>
  <li><a href="../topics/05-dates.md.html">05-dates.md</a></li>
  <li><a href="../topics/06-data.md.html">06-data.md</a></li>
  <li><a href="../topics/07-functional.md.html">07-functional.md</a></li>
  <li><a href="../topics/08-additional.md.html">08-additional.md</a></li>
  <li><a href="../topics/09-discussion.md.html">09-discussion.md</a></li>
</ul>
<h2>Examples</h2>
<ul>
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testapp.lua.html">testapp.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><a href="../examples/testxml.lua.html">testxml.lua</a></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pl.Set</code></h1>

<p>A Set class.</p>
<p><pre><code> &gt; Set = require 'pl.Set'
 &gt; = Set{'one','two'} == Set{'two','one'}
 true
 &gt; fruit = Set{'apple','banana','orange'}
 &gt; = fruit['banana']
 true
 &gt; = fruit['hazelnut']
 nil
 &gt; colours = Set{'red','orange','green','blue'}
 &gt; = fruit,colours
 [apple,orange,banana]   [blue,green,orange,red]
 &gt; = fruit+colours
 [blue,green,apple,red,orange,banana]
 &gt; = fruit*colours
 [orange]
</code></pre>

<p> Depdencies: <a href="../modules/pl.utils.html#">pl.utils</a> , <a href="../modules/pl.tablex.html#">pl.tablex</a> , <a href="../modules/pl.class.html#">pl.class</a> </p>
</p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Set">Set&nbsp;(t)</a></td>
	<td class="summary">create a set.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#values">values&nbsp;(self)</a></td>
	<td class="summary">get a list of the values in a set.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#map">map&nbsp;(self, fn, ...)</a></td>
	<td class="summary">map a function over the values of a set.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#union">union&nbsp;(self, set)</a></td>
	<td class="summary">union of two sets (also +).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#intersection">intersection&nbsp;(self, set)</a></td>
	<td class="summary">intersection of two sets (also *).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#difference">difference&nbsp;(self, set)</a></td>
	<td class="summary">new set with elements in the set that are not in the other (also &ndash;).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#issubset">issubset&nbsp;(self, set)</a></td>
	<td class="summary">is the first set a subset of the second (also &lt;)?.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#issempty">issempty&nbsp;(self)</a></td>
	<td class="summary">is the set empty?.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#isdisjoint">isdisjoint&nbsp;(s1, s2)</a></td>
	<td class="summary">are the sets disjoint?</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    
    <dl class="function">
    <dt>
    <a name = "Set"></a>
    <strong>Set&nbsp;(t)</strong>
    </dt>
    <dd>
    create a set.  <br>

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>t</em></code>:  may be a Set, Map or list-like table.</li>
    </ul>




</dd>
    <dt>
    <a name = "values"></a>
    <strong>values&nbsp;(self)</strong>
    </dt>
    <dd>
    get a list of the values in a set. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>self</em></code>:  a Set</li>
    </ul>




</dd>
    <dt>
    <a name = "map"></a>
    <strong>map&nbsp;(self, fn, ...)</strong>
    </dt>
    <dd>
    map a function over the values of a set. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>self</em></code>:  a Set</li>
       <li><code><em>fn</em></code>:  a function</li>
       <li><code><em>...</em></code>:  extra arguments to pass to the function.</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a new set
    </ol>


</dd>
    <dt>
    <a name = "union"></a>
    <strong>union&nbsp;(self, set)</strong>
    </dt>
    <dd>
    union of two sets (also +). 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>self</em></code>:  a Set</li>
       <li><code><em>set</em></code>:  another set</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a new set
    </ol>


</dd>
    <dt>
    <a name = "intersection"></a>
    <strong>intersection&nbsp;(self, set)</strong>
    </dt>
    <dd>
    intersection of two sets (also *). 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>self</em></code>:  a Set</li>
       <li><code><em>set</em></code>:  another set</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a new set
    </ol>


</dd>
    <dt>
    <a name = "difference"></a>
    <strong>difference&nbsp;(self, set)</strong>
    </dt>
    <dd>
    new set with elements in the set that are not in the other (also &ndash;). 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>self</em></code>:  a Set</li>
       <li><code><em>set</em></code>:  another set</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        a new set
    </ol>


</dd>
    <dt>
    <a name = "issubset"></a>
    <strong>issubset&nbsp;(self, set)</strong>
    </dt>
    <dd>
    is the first set a subset of the second (also &lt;)?. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>self</em></code>:  a Set</li>
       <li><code><em>set</em></code>:  another set</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        true or false
    </ol>


</dd>
    <dt>
    <a name = "issempty"></a>
    <strong>issempty&nbsp;(self)</strong>
    </dt>
    <dd>
    is the set empty?. 

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>self</em></code>:  a Set</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        true or false
    </ol>


</dd>
    <dt>
    <a name = "isdisjoint"></a>
    <strong>isdisjoint&nbsp;(s1, s2)</strong>
    </dt>
    <dd>
    are the sets disjoint?  (no elements in common).
 Uses naive definition, i.e. that intersection is empty

    <h3>Parameters:</h3>
    <ul>
       <li><code><em>s1</em></code>:  a Set</li>
       <li><code><em>s2</em></code>:  another set</li>
    </ul>


    <h3>Returns:</h3>
    <ol>
        true or false
    </ol>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
