<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Penlight Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Penlight</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul>
  <li><a href="../examples/seesubst.lua.html">seesubst.lua</a></li>
  <li><a href="../examples/sipscan.lua.html">sipscan.lua</a></li>
  <li><a href="../examples/symbols.lua.html">symbols.lua</a></li>
  <li><a href="../examples/test-cmp.lua.html">test-cmp.lua</a></li>
  <li><a href="../examples/test-data.lua.html">test-data.lua</a></li>
  <li><a href="../examples/test-listcallbacks.lua.html">test-listcallbacks.lua</a></li>
  <li><a href="../examples/test-pretty.lua.html">test-pretty.lua</a></li>
  <li><a href="../examples/test-symbols.lua.html">test-symbols.lua</a></li>
  <li><a href="../examples/testapp.lua.html">testapp.lua</a></li>
  <li><a href="../examples/testclone.lua.html">testclone.lua</a></li>
  <li><a href="../examples/testconfig.lua.html">testconfig.lua</a></li>
  <li><a href="../examples/testglobal.lua.html">testglobal.lua</a></li>
  <li><a href="../examples/testinputfields.lua.html">testinputfields.lua</a></li>
  <li><a href="../examples/testinputfields2.lua.html">testinputfields2.lua</a></li>
  <li><strong>testxml.lua</strong></li>
  <li><a href="../examples/which.lua.html">which.lua</a></li>
</ul>
<h2>Modules</h2>
<ul>
  <li><a href="../modules/pl.html">pl</a></li>
  <li><a href="../modules/pl.Date.html">pl.Date</a></li>
  <li><a href="../modules/pl.List.html">pl.List</a></li>
  <li><a href="../modules/pl.Map.html">pl.Map</a></li>
  <li><a href="../modules/pl.MultiMap.html">pl.MultiMap</a></li>
  <li><a href="../modules/pl.OrderedMap.html">pl.OrderedMap</a></li>
  <li><a href="../modules/pl.Set.html">pl.Set</a></li>
  <li><a href="../modules/pl.app.html">pl.app</a></li>
  <li><a href="../modules/pl.array2d.html">pl.array2d</a></li>
  <li><a href="../modules/pl.class.html">pl.class</a></li>
  <li><a href="../modules/pl.comprehension.html">pl.comprehension</a></li>
  <li><a href="../modules/pl.config.html">pl.config</a></li>
  <li><a href="../modules/pl.data.html">pl.data</a></li>
  <li><a href="../modules/pl.dir.html">pl.dir</a></li>
  <li><a href="../modules/pl.file.html">pl.file</a></li>
  <li><a href="../modules/pl.func.html">pl.func</a></li>
  <li><a href="../modules/pl.input.html">pl.input</a></li>
  <li><a href="../modules/pl.lapp.html">pl.lapp</a></li>
  <li><a href="../modules/pl.lexer.html">pl.lexer</a></li>
  <li><a href="../modules/pl.luabalanced.html">pl.luabalanced</a></li>
  <li><a href="../modules/pl.operator.html">pl.operator</a></li>
  <li><a href="../modules/pl.path.html">pl.path</a></li>
  <li><a href="../modules/pl.permute.html">pl.permute</a></li>
  <li><a href="../modules/pl.pretty.html">pl.pretty</a></li>
  <li><a href="../modules/pl.seq.html">pl.seq</a></li>
  <li><a href="../modules/pl.sip.html">pl.sip</a></li>
  <li><a href="../modules/pl.strict.html">pl.strict</a></li>
  <li><a href="../modules/pl.stringio.html">pl.stringio</a></li>
  <li><a href="../modules/pl.stringx.html">pl.stringx</a></li>
  <li><a href="../modules/pl.tablex.html">pl.tablex</a></li>
  <li><a href="../modules/pl.template.html">pl.template</a></li>
  <li><a href="../modules/pl.test.html">pl.test</a></li>
  <li><a href="../modules/pl.text.html">pl.text</a></li>
  <li><a href="../modules/pl.utils.html">pl.utils</a></li>
  <li><a href="../modules/pl.xml.html">pl.xml</a></li>
</ul>
<h2>Topics</h2>
<ul>
  <li><a href="../topics/01-introduction.md.html">01-introduction.md</a></li>
  <li><a href="../topics/02-arrays.md.html">02-arrays.md</a></li>
  <li><a href="../topics/03-strings.md.html">03-strings.md</a></li>
  <li><a href="../topics/04-paths.md.html">04-paths.md</a></li>
  <li><a href="../topics/05-dates.md.html">05-dates.md</a></li>
  <li><a href="../topics/06-data.md.html">06-data.md</a></li>
  <li><a href="../topics/07-functional.md.html">07-functional.md</a></li>
  <li><a href="../topics/08-additional.md.html">08-additional.md</a></li>
  <li><a href="../topics/09-discussion.md.html">09-discussion.md</a></li>
</ul>

</div>

<div id="content">

<h1>Example <code>testxml.lua</code></h1>

    <pre>
<span class="comment">-- an example showing 'pl.lexer' doing some serious work.
</span><span class="comment">-- The resulting Lua table is in the same LOM format used by luaexpat.
</span><span class="comment">-- This is (clearly) not a professional XML parser, so don't use it
</span><span class="comment">-- on your homework!
</span>
<span class="global">require</span> <span class="string">'pl'</span>

<span class="keyword">local</span> append = <span class="global">table</span>.insert
<span class="keyword">local</span> skipws,expecting = lexer.skipws,lexer.expecting

<span class="keyword">function</span> parse_element (tok,tag)
	<span class="keyword">local</span> tbl,t,v,attrib
	tbl = {}
	tbl.tag = tag  <span class="comment">-- LOM 'tag' is the element tag
</span>	t,v = skipws(tok)
	<span class="keyword">while</span> v ~= <span class="string">'/'</span> <span class="keyword">and</span> v ~= <span class="string">'&gt;'</span> <span class="keyword">do</span>
		<span class="keyword">if</span> t ~= <span class="string">'iden'</span> <span class="keyword">then</span> error(<span class="string">'expecting attribute identifier'</span>) <span class="keyword">end</span>
		attrib = v
		expecting(tok,<span class="string">'='</span>)
		v = expecting(tok,<span class="string">'string'</span>)
		<span class="comment">-- LOM: 'attr' subtable contains attrib/value pairs and an ordered list of attribs
</span>		<span class="keyword">if</span> <span class="keyword">not</span> tbl.attr <span class="keyword">then</span> tbl.attr = {} <span class="keyword">end</span>
		tbl.attr[attrib] = v
		append(tbl.attr,attrib)
		t,v = skipws(tok)
	<span class="keyword">end</span>
	<span class="keyword">if</span> v == <span class="string">'/'</span> <span class="keyword">then</span>
		expecting(tok,<span class="string">'&gt;'</span>)
		<span class="keyword">return</span> tbl
	<span class="keyword">end</span>
	<span class="comment">-- pick up element data
</span>	t,v = tok()
	<span class="keyword">while</span> <span class="keyword">true</span> <span class="keyword">do</span>
		<span class="keyword">if</span> t == <span class="string">'&lt;'</span> <span class="keyword">then</span>
			t,v = skipws(tok)
			<span class="keyword">if</span> t == <span class="string">'/'</span> <span class="keyword">then</span> <span class="comment">-- element end tag
</span>				t,v = tok()
				<span class="keyword">if</span> t == <span class="string">'&gt;'</span> <span class="keyword">then</span> <span class="keyword">return</span> tbl <span class="keyword">end</span>
				<span class="keyword">if</span> t == <span class="string">'iden'</span> <span class="keyword">and</span> v == tag <span class="keyword">then</span>
					<span class="keyword">if</span> tok() == <span class="string">'&gt;'</span> <span class="keyword">then</span> <span class="keyword">return</span> tbl <span class="keyword">end</span>
				<span class="keyword">end</span>
				error(<span class="string">'expecting end tag '</span>..tag)
			<span class="keyword">else</span>
				append(tbl,parse_element(tok,v)) <span class="comment">-- LOM: child elements added to table
</span>				t,v = skipws(tok)
			<span class="keyword">end</span>
		<span class="keyword">else</span>
			append(tbl,v) <span class="comment">-- LOM: text added to table
</span>			t,v = skipws(tok)
		<span class="keyword">end</span>
	<span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">function</span> parse_xml (tok)
    <span class="keyword">local</span> t,v = skipws(tok)
	<span class="keyword">while</span> t == <span class="string">'&lt;'</span> <span class="keyword">do</span>
		t,v = tok()
		<span class="keyword">if</span> t == <span class="string">'?'</span> <span class="keyword">or</span> t == <span class="string">'!'</span> <span class="keyword">then</span>
			<span class="comment">-- skip meta stuff and commentary
</span>			<span class="keyword">repeat</span> t = tok() <span class="keyword">until</span> t == <span class="string">'&gt;'</span>
			t,v = expecting(tok,<span class="string">'&lt;'</span>)
		<span class="keyword">else</span>
			<span class="keyword">return</span> parse_element(tok,v)
		<span class="keyword">end</span>
	<span class="keyword">end</span>
<span class="keyword">end</span>

s = <span class="string">[[
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;sensor name="closure-meter-2" id="7D7D0600006F0D00" loc="100,100,0" device="closure-meter" init="true"&gt;
&lt;detector name="closure-meter" phenomenon="closure" units="mm" id="1"
    vmin="0" vmax="5000" device="closure-meter" calib="0,0;5000,5000"
    sampling_interval="25000" measurement_interval="600000"
/&gt;
&lt;/sensor&gt;
]]</span>

<span class="keyword">local</span> tok = lexer.scan(s,<span class="keyword">nil</span>,{space=<span class="keyword">false</span>},{<span class="global">string</span>=<span class="keyword">true</span>})
<span class="keyword">local</span> res = parse_xml(tok)
<span class="global">print</span>(pretty.write(res))

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
