black=#000000
#C0C0C0
stdstyle.fg=fore:#C0C0C0
stdstyle.bg=back:$(black)
stdstyle.syntaxerror=back:#CC0055,fore:#ffff00
#stdstyle.syntaxerror=back:#FF8000,fore:#000000

# style 0
stdstyle.whitespace=$(stdstyle.bg),#808080

# styles 32 - 37
stdstyle.default=$(stdstyle.fg),$(stdstyle.bg),$(font.base)
stdstyle.linenumbers=fore:#408080,$(stdstyle.bg)
stdstyle.bracematch=fore:#FFFF00,bold
stdstyle.bracemismatch=fore:#FF0000,bold
stdstyle.controlchars=fore:#808080
stdstyle.indentguides=fore:#808080,back:#000000
fold.margin.colour=#202020
fold.margin.highlight.colour=#202020
# various other SciTE system colors
caret.fore=#FFFFFF
caret.line.back=#C0C0C0
caret.line.back.alpha=50
selection.fore=#FFFFFF
selection.back=#0000FF
selection.alpha=80
#whitespace.fore=
#whitespace.back=
#bookmark.fore=
#bookmark.back=
#bookmark.alpha=
#error.marker.fore=
#error.marker.back=
#bookmark.fore=
#bookmark.back=
#bookmark.alpha=
#fold.margin.colour
#fold.margin.highlight.colour=
#edge.colour=

# SYNTAX ELEMENTS
stdstyle.keyword1=fore:#0080FF
stdstyle.keyword2=fore:#0080FF
stdstyle.keyword3=fore:#0080FF
stdstyle.keyword4=fore:#0080FF

# identifiers (the default is often the same as default style)$(stdstyle.fg)
stdstyle.identifier1=fore:#C0C0C0
stdstyle.identifier2=fore:#C0C0C0
stdstyle.identifier3=fore:#C0C0C0
stdstyle.identifier4=fore:#C0C0C0

stdstyle.number1=fore:#FF00FF
stdstyle.number2=fore:#FF00FF
stdstyle.number3=fore:#FF00FF
stdstyle.number4=fore:#FF00FF

# a normal string; usu 1 for single-quoted, 2 for double-quoted
stdstyle.string1=fore:#FF8000
stdstyle.string2=fore:#FFFF00
stdstyle.string3=fore:#FFFF00
stdstyle.string4=fore:#FFFF00

# a string that extends over multiple lines
stdstyle.mlstring1=fore:#FFFF00
stdstyle.mlstring2=fore:#FFFF00
stdstyle.mlstring3=fore:#FFFF00
stdstyle.mlstring4=fore:#FFFF00
stdstyle.mlstring1.bg=back:#000000
stdstyle.mlstring2.bg=back:#000000
stdstyle.mlstring3.bg=back:#000000
stdstyle.mlstring4.bg=back:#000000

# a character string
stdstyle.char1=fore:#FF8040
stdstyle.char2=fore:#FF8040
stdstyle.char3=fore:#FF8040
stdstyle.char4=fore:#FF8040

# a regular expression
stdstyle.regexp1=fore:#770077,$(font.monospace)
stdstyle.regexp2=fore:#770077,$(font.monospace)
stdstyle.regexp3=fore:#770077,$(font.monospace)
stdstyle.regexp4=fore:#770077,$(font.monospace)
stdstyle.regexp1.bg=back:#003300,eolfilled
stdstyle.regexp2.bg=back:#003300,eolfilled
stdstyle.regexp3.bg=back:#003300,eolfilled
stdstyle.regexp4.bg=back:#003300,eolfilled

stdstyle.stringerror=fore:#000000,back:#FF8000

# a normal block comment
stdstyle.comment=fore:#00FF00,$(font.comment)
stdstyle.comment1=$(stdstyle.comment)
stdstyle.comment2=$(stdstyle.comment)
stdstyle.comment3=$(stdstyle.comment)
stdstyle.comment4=$(stdstyle.comment)
stdstyle.comment1.bg=back:#003300,eolfilled
stdstyle.comment2.bg=back:#220022,eolfilled
stdstyle.comment3.bg=back:#003300,eolfilled
stdstyle.comment4.bg=back:#220022,eolfilled

# a normal comment that extends to EOL
stdstyle.eolcomment1=$(stdstyle.comment)
stdstyle.eolcomment2=fore:#557755
stdstyle.eolcomment3=fore:#007700,$(font.comment)
stdstyle.eolcomment4=fore:#007700,$(font.comment)

# a doc-comment
stdstyle.doccomment1=fore:#00FF00,$(font.comment)
stdstyle.doccomment2=fore:#007700,$(font.comment)
stdstyle.doccomment3=fore:#007700,$(font.comment)
stdstyle.doccomment4=fore:#007700,$(font.comment)
stdstyle.doccomment1.bg=back:#003300,eolfilled
stdstyle.doccomment2.bg=back:#220022,eolfilled
stdstyle.doccomment3.bg=back:#003300,eolfilled
stdstyle.doccomment4.bg=back:#220022,eolfilled

# a keyword inside doc-comment
stdstyle.dockeyword1=fore:#8080FF,$(font.comment)
stdstyle.dockeyword2=fore:#8080FF,$(font.comment)
stdstyle.dockeyword3=fore:#8080FF,$(font.comment)
stdstyle.dockeyword4=fore:#8080FF,$(font.comment)
stdstyle.dockeyworderror=fore:#800080,$(font.comment)

# other blocks
stdstyle.otherblock1=fore:#0000aa
stdstyle.otherblock2=fore:#0000aa
stdstyle.otherblock3=fore:#0000aa
stdstyle.otherblock4=fore:#0000aa
stdstyle.otherblock1.bg=back:#333300
stdstyle.otherblock2.bg=back:#333300
stdstyle.otherblock3.bg=back:#333300
stdstyle.otherblock4.bg=back:#333300

stdstyle.preprocessor1=fore:#804040
stdstyle.preprocessor2=fore:#804040
stdstyle.preprocessor3=fore:#804040
stdstyle.preprocessor4=fore:#804040

stdstyle.operator1=fore:#808080
stdstyle.operator2=fore:#808080
stdstyle.operator3=fore:#808080
stdstyle.operator4=fore:#808080

stdstyle.importantoperator1=fore:#CC00CC
stdstyle.importantoperator2=fore:#00CC00
stdstyle.importantoperator3=fore:#AAAA00
stdstyle.importantoperator4=fore:#CCAA00

# internal processing: visual brace matching
stdstyle.bracematch1=$(stdstyle.bracematch)
stdstyle.bracematch2=$(stdstyle.bracematch)
stdstyle.bracematch3=$(stdstyle.bracematch)
stdstyle.bracematch4=$(stdstyle.bracematch)
stdstyle.bracemismatch1=$(stdstyle.bracemismatch)
stdstyle.bracemismatch2=$(stdstyle.bracemismatch)
stdstyle.bracemismatch3=$(stdstyle.bracemismatch)
stdstyle.bracemismatch4=$(stdstyle.bracemismatch)

# class/method decorator
stdstyle.decorator1=fore:#00DDDD
stdstyle.decorator2=fore:#00DDDD
stdstyle.decorator3=fore:#00DDDD
stdstyle.decorator4=fore:#00DDDD

stdstyle.visualbreak1=fore:#FFFF40,back:#AAAAAA,eolfilled
stdstyle.visualbreak2=fore:#FFFF40,back:#770077,eolfilled
stdstyle.visualbreak3=fore:#FFFF40,back:#AAAAAA,eolfilled
stdstyle.visualbreak4=fore:#FFFF40,back:#770077,eolfilled

# Error messages
stdstyle.error=fore:#FFFF00
error.marker.back=#B20000
error.marker.fore=#FFFF00
stdstyle.command=fore:#BBBBFF

stdstyle.diff1=fore:#007F00
stdstyle.diff2=fore:#7F7F00
stdstyle.diff3=fore:#7F0000
stdstyle.diff4=fore:#7F007F
stdstyle.diff5=fore:#007F7F
stdstyle.diff6=fore:#00007F

#Debugger markers
stdcolor.active=#408040
stdcolor.error=#804040

